<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 

    color: red; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: blue; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: green; 
  border: 2px solid #f44336
}

.button4 {
  background-color: white;
  color: yellow;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: orange;
  border: 2px solid #555555;
}
</style>
        
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Enactus Gallery Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- 
        Masonry Template 
        http://www.templatemo.com/preview/templatemo_434_masonry
        -->
    </head>
    <body>
       
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

        <div class="content-bg"></div>
        <div class="bg-overlay"></div>

        
        
        <!-- MAIN POSTS -->
        <div class="main-posts">
            
            <center> <h1><b><font color="yellow">GALLERY</font></b></h1> </center> 
        </br>
    </br>
             <center>
<button class="button button1">ALL PROJECTS</button>
                 <a href="ujjwal.html"><button class="button button2">PROJECT UJJWAL</button></a>
                 <a href="fest.html"><button class="button button3">ENACTUS INDIA FEST</button></a>
                 <a href="diwali.html"><button class="button button4">PROJECT DIWALI</button></a>
                 <a href="trad.html"><button class="button button5">TRAD</button></a>
                 <a href="pragati.html"><button class="button button5">PROJECT PRAGATI</button>          </a>       
        </center>
            </br>
    </br>
            
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                
                                
                                
                                
                                <img src="images/1.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Title one goes here</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">25 Jan 2084</span>
                                        <h4><a href="#">Title one goes here</a></h4>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/2.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Second Image Title</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">24 Jan 2084</span>
                                        <h4><a href="#">Second Image Title</a></h4>
                                        <p>Donec venenatis libero sapien, eu condimentum lacus</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/3.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Image Number Three</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">23 Jan 2084</span>
                                        <h4><a href="#">Image Number Three</a></h4>
                                        <p>Sed vitae lacus eget ipsum scelerisque condimentum</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/4.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Aliquam sed magna risus</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">22 Jan 2084</span>
                                        <h4><a href="#">Aliquam sed magna risus</a></h4>
                                        <p>Praesent pharetra blandit ex sed imperdiet</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/5.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Lorem ipsum dolor sit</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">21 Jan 2084</span>
                                        <h4><a href="#">Lorem ipsum dolor sit</a></h4>
                                        <p>Vestibulum faucibus lacus ac risus efficitur</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/6.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Praesent eget lectus mauris</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">20 Jan 2084</span>
                                        <h4><a href="#">Praesent eget lectus mauris</a></h4>
                                        <p>Morbi placerat pellentesque tortor, sed auctor dolor</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/7.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Donec nec metus non</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">15 Jan 2084</span>
                                        <h4><a href="#">Donec nec metus non</a></h4>
                                        <p>Phasellus eu sapien sagittis, sodales neque ac</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/8.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Vestibulum faucibus lacus</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">14 Jan 2084</span>
                                        <h4><a href="#">Vestibulum faucibus lacus</a></h4>
                                        <p>In aliquet et tellus in iaculis. Ut fermentum quis tellus</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/9.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Pellentesque habitant morbi</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">13 Jan 2084</span>
                                        <h4><a href="#">Pellentesque habitant morbi</a></h4>
                                        <p>Fusce ullamcorper diam vel arcu scelerisque</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                    </div>
                </div>
            </div>
        </div>

       

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#loader').fadeOut(); // will first fade out the loading animation
                    $('#loader-wrapper').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>
	<!-- templatemo 434 masonry -->
    </body>
</html>